<html>
	<head>
		<title>Machine.Specifications Report</title>
		<style type="text/css">
			body {
				font-family: Arial,Helvetica,sans-serif;
				font-size: .9em;
			}

			.count {
				color: LightGrey;
			}

			.behaves_like {
				color: DarkGrey;
				font-weight: bold;
				margin-left: 20px;
				margin-top: -10px;
			}
      
      .failure {
        color: red;
        font-weight: bold;
        display: inline;
      }

      .notimplemented {
        color: orange;
        font-weight: bold;
        display: inline;
      }

      p.exception_type {
        color: black;
        font-weight: bold;
        display: inline;
      }

      pre.exception_message {
        border-style: dashed;
        border-color: #FF828D;
        border-width: thin;
        background-color: #FFD2CF;
        white-space: pre-wrap; /* CSS2.1 compliant */
        white-space: -moz-pre-wrap; /* Mozilla-based browsers */
        white-space: o-pre-wrap; /* Opera 7+ */
        padding: 1em;
      }
      
			hr {
				color: LightGrey;
				border: 1px solid LightGrey;
				height: 1px;
			}
      
      
		</style>
	</head>
	<body>
		<h1>Machine.Route66.Specs&nbsp;&nbsp;&nbsp;&nbsp;</h1><span class="count"><h2>4 concerns, 15 contexts, 40 specifications </h2><br></span><hr>
<h2 class="concern">RouteLineParser specifications&nbsp;&nbsp;&nbsp;&nbsp;</h2><h3><span class="count">7 contexts, 13 specifications</span></h3>

<h3 class="context">when parsing a simple get route&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">2 specifications</span></h4><ul>	<li>should be able to parse it</li>
	<li>should parse route</li>
</ul>


<h3 class="context">when parsing a get and post route&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">2 specifications</span></h4><ul>	<li>should be able to parse it</li>
	<li>should parse route</li>
</ul>


<h3 class="context">when parsing a route with all the supported verbs&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">2 specifications</span></h4><ul>	<li>should be able to parse it</li>
	<li>should parse route</li>
</ul>


<h3 class="context">when parsing a route with an unknown verb&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">2 specifications</span></h4><ul>	<li>should be able to parse it</li>
	<li>should parse route</li>
</ul>


<h3 class="context">when parsing a route with a wildcard for a verb&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">2 specifications</span></h4><ul>	<li>should be able to parse it</li>
	<li>should parse route</li>
</ul>


<h3 class="context">when parsing a route with a parameter embedded in a part&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">2 specifications</span></h4><ul>	<li>should be able to parse it</li>
	<li>should parse route</li>
</ul>


<h3 class="context">when parsing a using statement&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">1 specification</span></h4><ul>	<li>should not be able to parse it</li>
</ul>

<hr>
<h2 class="concern">Parse Result specifications&nbsp;&nbsp;&nbsp;&nbsp;</h2><h3><span class="count">2 contexts, 8 specifications</span></h3>

<h3 class="context">when parsed from simple get route&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">5 specifications</span></h4><ul>	<li>should not have errors</li>
	<li>should have only one route</li>
	<li>should have a get route</li>
	<li>should have a route with only one part</li>
	<li>should have a route with a home part</li>
</ul>


<h3 class="context">when parsed from a sample route map&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">3 specifications</span></h4><ul>	<li>should not have errors</li>
	<li>should have eight routes</li>
	<li>should have one namespace</li>
</ul>

<hr>
<h2 class="concern">RoutePart specifications&nbsp;&nbsp;&nbsp;&nbsp;</h2><h3><span class="count">4 contexts, 16 specifications</span></h3>

<h3 class="context">when creating a simple route part&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">3 specifications</span></h4><ul>	<li>should have no parameters</li>
	<li>should be able to build</li>
	<li>should have the part in the part text</li>
</ul>


<h3 class="context">when creating a parameter route part&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">5 specifications</span></h4><ul>	<li>should have one parameter</li>
	<li>should have an id parameter</li>
	<li>should have an underscore in the part text</li>
	<li>should be able to build with a parameter</li>
	<li>should not be able to build without parameters</li>
</ul>


<h3 class="context">when creating an embedded parameter route part&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">4 specifications</span></h4><ul>	<li>should have one parameter</li>
	<li>should have an id parameter</li>
	<li>should be able to build with a parameter</li>
	<li>should not be able to build without parameters</li>
</ul>


<h3 class="context">when creating an embedded parameter route part with multiple parameters&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">4 specifications</span></h4><ul>	<li>should have two parameters</li>
	<li>should have an both parameters</li>
	<li>should be able to build with both parameters</li>
	<li>should not be able to build without parameters</li>
</ul>

<hr>
<h2 class="concern">UsingLineParser specifications&nbsp;&nbsp;&nbsp;&nbsp;</h2><h3><span class="count">2 contexts, 3 specifications</span></h3>

<h3 class="context">when parsing a using line&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">2 specifications</span></h4><ul>	<li>should be able to parse it</li>
	<li>should parse namespace</li>
</ul>


<h3 class="context">when parsing a &nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">1 specification</span></h4><ul>	<li>should not be able to parse it</li>
</ul>

<hr>
<br><br>
</body>
</html>