Installing assembly 'D:\users\david\lib\machine.specifications.git\Build\Release\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\users\david\lib\machine.specifications.git\Build\Release\Machine.Specifications.Reporting.dll
   logfile = D:\users\david\lib\machine.specifications.git\Build\Release\Machine.Specifications.Reporting.InstallLog
Committing assembly 'D:\users\david\lib\machine.specifications.git\Build\Release\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\users\david\lib\machine.specifications.git\Build\Release\Machine.Specifications.Reporting.dll
   logfile = D:\users\david\lib\machine.specifications.git\Build\Release\Machine.Specifications.Reporting.InstallLog
